	<!DOCTYPE html>
	<html>
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo.png">

		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Tour</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img  height="50px" src="img/logo.png" alt=""></a>
							</div>
							
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

		
			<!-- End about Area -->

			<!-- Start facilities Area -->
			<section class="facilities-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8  header-text">
							<h1>Deal 2 for $1000</h1>
							<p>Detail description</p>
						</div>
					</div>
					<div class="row">
						<div class="booking-wrap  col-lg-12 col-md-1">				<p>4 days camping and travelling</p><br>
							<p>1 day city tour  and sightseeing</p><br>
						</div>
					</div>
						<input type="button" onclick="location.href = 'book.html';" name="book"  class="primary-btn2  float-right" value="Book Now">
						<input type="button" value="Previous" onclick="location.href = 'index.html';" class="float-left primary-btn mt-20 text-uppercase ">
				</div>
			</section>
			 <!-- Start booking Area -->


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
		</body>
	</html>
