	<!DOCTYPE html>
	<html>
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- VisitTour Logo (NT Logo from Tourism Northern Territory Logo)-->
		<link rel="shortcut icon" href="img/logo.png">
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>NT Tourism Deals</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->

			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img  height="50px" src="img/logo.png" alt=""></a>
							</div>

						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->


			<!-- Start facilities Area -->
			<section class="facilities-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8  header-text">
							<h1>Exciting Package Deals</h1>
							<p>
								Take a look at our tourist deals below.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="booking-wrap  col-lg-12 col-md-12">
							<div class="row">
								<div class="col-md-6">
									<h2>Deal 1</h2>
									 <img height="214px" class="sigle-facilities" width="550px" src="img/deal1.jpg"  alt="">
								</div>
								<div class="col-md-6">
									<h4 class="float-right">$499</h4>
								</div>
							</div>


							<div class="row">
								<div class="col-md-6">
									<input type="button" onclick="location.href = 'deal1.html';"class=" primary-btn float-left" name="more" value="more">
								</div>
								<div class="col-md-6">
									<input  onclick="location.href = 'book.html';" type="button" name="book"  class="primary-btn2  float-right" value="Book Now">
								</div>
							</div>
						</div>
						<br>
						<div class="booking-wrap  col-lg-12 col-md-12">

							<div class="row">
								<div class="col-md-6">
									<h2>Deal 2</h2>
									 <img height="214px" class="sigle-facilities" width="550px" src="img/deal3.jpg"  alt="">
								</div>
								<div class="col-md-6">
								<h4 class="float-right">$599</h4>
								</div>
							</div>
s

							<div class="row">
								<div class="col-md-6">
									<input type="button" class=" primary-btn float-left" onclick="location.href = 'deal2.html';" name="more" value="more">
								</div>
								<div class="col-md-6">
									<input type="button" onclick="location.href = 'book.html';" name="book"  class="primary-btn2  float-right" value="Book Now">
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
		</body>
	</html>
