	<!DOCTYPE html>
	<html>
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo.png">

		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Tour</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img  height="50px" src="img/logo.png" alt=""></a>
							</div>
							
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

		
		
			 <!-- Start booking Area -->
      <section class="booking-area" id="book">
        <div class="container">
          <div class="row">
            <div class="booking-wrap col-lg-12">
     
                <div class="col-md-10 pb-80 header-text">
                  <h1>Payment Detail</h1>
                  
           
              </div>
                <form class="booking-form" id="booking" action="success.html">
                 <div class="row">
                    <div class="col-md-12">
                      <div class="row justify-content-center">
                        <div class="col-lg-6">
                        <div>
                        		 <img height="84px" class="sigle-facilities" width="300px" src="img/visa.jpg"  alt="">
                        </div>

                        <span>Name of card</span>
                        <input type="text" name="card" class="single-in form-control" required>

                        <span>Card Number</span>
                        <input type="text" name="cardno" class="single-in form-control" required> 

                        <span>Expiry Date</span>
                        <input type="text" name="expiry" class="single-in form-control" required>
                        <span>Security Code</span>
                        <input type="text" name="code" class="single-in form-control" required>
                        
                        </div>
                    
                      </div>
                    </div>
                   
                    </div>
                    <div class="col-lg-12 d-flex  justify-content-center send-btn">
                    <button class="primary-btn mt-20 text-uppercase ">Pay Now<span class="lnr lnr-arrow-right"></span></button>
                     <input type="button" value="Cancel" onclick="location.href = 'book.html';" class="primary-btn mt-20 text-uppercase ">
                  </div>

                  <div class="alert-msg"></div>
                  </div>
                </form>
            </div>
          </div>

        </div>

      </section>
     
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
		</body>
	</html>
