
body {
  color: #777777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  position: relative;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

select {
  display: block;
}

figure {
  margin: 0;
}

a {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


a, a:focus, a:hover {
  text-decoration: none;
  outline: 0;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  text-decoration: none;
  outline: 0;
}

.card-panel {
  margin: 0;
  padding: 60px;
}

/**
 *  Typography
 *
 **/
.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
  font-size: 1em;
  line-height: inherit;
}

.gray-bg {
  background: #f9f9ff;
}

h1, h2, h3,
h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #222222;
  line-height: 1.2em !important;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
}

.h1, .h2, .h3,
.h4, .h5, .h6 {
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #222222;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 16px;
}

h6, .h6 {
  font-size: 14px;
  color: #222222;
}

td, th {
  border-radius: 0px;
}


 
.clear::before, .clear::after {
  content: " ";
  display: table;
}

.clear::after {
  clear: both;
}


.float-left {
  float: left;
}

.float-right {
  float: right;
}





.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-rigth {
  text-align: right;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}



.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row.no-margin {
  margin-left: 0;
  margin-right: 0;
}


.text-heading {
  margin-bottom: 30px;
  font-size: 24px;
}

b, i, sup, sub, u, del {
  color: #fcd2ff;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.5em;
}






body {
  position: relative;
}

.default-header {
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.menu-bar {
  cursor: pointer;
}

.menu-bar span {
  color: #000;
  font-size: 24px;
}

.main-menubar {
  position: relative;
}

nav {
  margin-right: 70px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  transform-origin: 100% 50%;
}


nav.hide {
  transform: scale(0);
}

nav a {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 25px;
  display: inline-block;
}


nav a:hover {
  color: #f7427f;
}

.section-gap {
  padding: 120px 0;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  margin-bottom: 20px;
}

.section-title p {
  font-size: 16px;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .section-title p br {
    display: none;
  }
}

.p1-gradient-bg, .primary-btn, .primary-btn:after, .primary-btn2.primary-border:hover, .single-service .content .content-overlay, .content .content-overlay, .single-footer-widget .click-btn {
  background-image: -webkit-linear-gradient(bottom, #f62e71 0%, #f9ab72 100%);
  background-image: -o-linear-gradient(bottom, #f62e71 0%, #f9ab72 100%);
  background-image: linear-gradient(to top, #f62e71 0%, #f9ab72 100%);
}

.p1-gradient-color, .about-right h1, .sigle-facilities:hover .lnr, .footer-social i:hover, .single-footer-widget .bb-btn {
  background: -webkit-linear-gradient(bottom, #f62e71 0%, #f9ab72 100%);
  background: -o-linear-gradient(bottom, #f62e71 0%, #f9ab72 100%);
  background: linear-gradient(to top, #f62e71 0%, #f9ab72 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.primary-btn {
  line-height: 42px;
  padding-left: 30px;
  padding-right: 60px;
  border-radius: 25px;
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.primary-btn:focus {
  outline: none;
}

.primary-btn span {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.primary-btn:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 1;
}

.primary-btn:hover {
  color: #fff;
}

.primary-btn:hover span {
  color: #fff;
  right: 20px;
}

.primary-btn2 {
  background-color: yellow;
  display: inline-block;
  outline: none;
  line-height: 28px;
  padding: 0 30px;
  border: 1px solid #222222;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.primary-btn2:focus {
  outline: none;
}

.primary-btn2.e-large {
  padding: 0 40px;
  line-height: 50px;
}

.primary-btn2.large {
  line-height: 45px;
}

.primary-btn2.medium {
  line-height: 30px;
}

.primary-btn2.small {
  line-height: 25px;
}

.primary-btn2.radius {
  border-radius: 3px;
}

.primary-btn2.circle {
  border-radius: 20px;
}

.primary-btn2.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.primary-btn2.arrow span {
  margin-left: 10px;
}

.primary-btn2.primary-border {
  color: #000;
  font-weight: 600;
  border: 1px solid #777777;
  background: #fff;
}

.primary-btn2.primary-border:hover {
  color: #fff;
  border: 1px solid #fff;
  border: none;
}



.default-header {
  background-color: #fff;
  padding: 20px 0;
  width: 100% !important;
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
}


.single-service .content:hover .content-overlay {
  opacity: .8;
}



.single-service .content-title {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

.single-service .content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.single-service .content-details p {
  color: #fff;
  font-size: 0.8em;
}

.single-service .fadeIn-bottom {
  top: 80%;
}

.about-area {
  background-color: #222;
}

.about-right {
  padding-right: 20%;
  padding-left: 5%;
}


.about-right h1 {
  margin-bottom: 25px;
}

.about-right .btn-black {
  margin-top: 30px;
  background-color: #222;
  border: 1px solid #777;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 20px;
  padding: 12px 28px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.about-right .btn-black:hover {
  border: 1px solid #222;
  background: #fff;
  color: #222;
  cursor: pointer;
}

.facilities-area .header-text {
  text-align: center;
}

.facilities-area .header-text h1 {
  margin-bottom: 25px;
}

.sigle-facilities .lnr {
  font-size: 35px;
  color: #777777;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.sigle-facilities h4 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.sigle-facilities {
  margin-bottom: 35px;
}


.single-gallery .title {
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}



.content:hover .content-overlay {
  opacity: .8;
}


.content-title {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details p {
  color: #fff;
  font-size: 0.8em;
}


.booking-area {
  padding: 100px 0;
}

.booking-area .header-text {
  text-align: center;
}

.booking-area .header-text h1 {
  margin-bottom: 25px;
}

.booking-wrap {
  padding: 100px 100px;
  background-color: white;
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
  border: 1px solid black;
  margin-bottom: 20px;
}


